#
# Servers to load balance traffic to - up/down status is automatically configured through REST API
# https://docs.nginx.com/nginx/admin-guide/load-balancer/dynamic-configuration-api/
#
upstream http_balancing_upstream
{       
        zone http_balancing_upstream 64k;
        server 127.0.0.1 down;
        
        # Servers to load balance traffic to
        server 172.16.10.200:80;
}
upstream https_balancing_upstream
{
        zone http_balancing_upstream 64k;
        server 127.0.0.1 down;

        # Servers to load balance traffic to
        server 10.1.20.200:443;
}
# The client-facing server to load balance the end-user application
server {
        listen 80;
        server_name sockshop.example.com;
        status_zone sockshop.example.com;

        location / {
		set $my_host sockshop.example.com;
                proxy_set_header Host $my_host;
                proxy_pass http://http_balancing_upstream;
        }
}
server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;
        server_name sockshop.example.com;
        status_zone sockshop.example.com;

        location / {
                set $my_host sockshop2.example.com;
                proxy_set_header Host $my_host;
                proxy_pass https://https_balancing_upstream;
        }
}
