#
upstream sentence.example.com
{       
        zone sentence.example.com 64k;
        
        # Servers to load balance traffic to
        server 10.1.20.200;
}
upstream server2
{
        server 10.1.20.200;
}
map $request_method $sendto {
    POST server2;
    GET  sentence.example.com;
    default server2;
}

# The client-facing server to load balance the end-user application
server {
        listen 80;
        server_name sentence.example.com;
        status_zone sentence.example.com;
        proxy_set_header Host sentence.example.com;

        location / {
                proxy_pass http://sentence.example.com;
        }
        location /api {
#               if ($request_method = POST) {
#               proxy_pass http://server2;
#               }
#               if ($request_method = GET) {
#               proxy_pass http://sentence.example.com;
#               }
                proxy_pass http://$sendto;
        }
}

